VUE_APP_ALCHEMY_SERVER_URL=https://eth-rinkeby.alchemyapi.io/v2/
VUE_APP_ALCHEMY_API_KEY=UnQh79lLOvK8ud59S9ZLqQxumPmic_8z

VUE_APP_SUPABASE_URL=https://vpyikcjriwwrxoblslds.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweWlrY2pyaXd3cnhvYmxzbGRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MjA3NzIwMCwiZXhwIjoxOTY3NjUzMjAwfQ.UN_ShIJHfLtynGEwJMaTHTEUD2jdVTL8wUtGJj1h7VA