VUE_APP_MORALIS_SERVER_URL=https://easzfg78liq1.usemoralis.com:2053/server
VUE_APP_MORALIS_APP_ID=4NRR5v08HNUQrSkbXfUBr1MZ3InbsYj5CqXuh0xj

VUE_APP_ALCHEMY_SERVER_URL=https://eth-rinkeby.alchemyapi.io/v2/
VUE_APP_ALCHEMY_API_KEY=UnQh79lLOvK8ud59S9ZLqQxumPmic_8z